In [38]:
import pandas as pd

Muestra un DataFrame con los datos de la siguiente tabla:

```
  Mes     Ingresos     Gastos
  Enero   21500        17000
  Febrero 17600        15400
  Marzo   25000        19200
  Abril   34800        22500
```

In [2]:
datos = {'Mes':['Enero', 'Febrero', 'Marzo', 'Abril'], 
         'Ingresos':[21500, 17600, 25000, 34800], 
         'Gastos':[17000, 15400, 19200, 22500]}
df = pd.DataFrame(datos)
df

       Mes  Ingresos  Gastos
0    Enero     21500   17000
1  Febrero     17600   15400
2    Marzo     25000   19200
3    Abril     34800   22500

Escribe una funcion que reciba el DataFrame del ejercicio anterior y devuelva el beneficio total de cada mes (Ingresos - Gastos).

In [3]:
def beneficio(datos):
  datos['beneficios'] = datos.Ingresos - datos.Gastos
  return datos

In [4]:
beneficio(df)

       Mes  Ingresos  Gastos  beneficios
0    Enero     21500   17000        4500
1  Febrero     17600   15400        2200
2    Marzo     25000   19200        5800
3    Abril     34800   22500       12300

In [5]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

En github he subido el fichero titanic.csv (obtenido de kaggle.com) y realizar las siguientes operaciones.


1.   Generar un DataFrame con los datos del fichero indicado.
2.   Mostrar sus dimensiones, el numero de datos que contiene, nombres de las columnas y filas, tipos de datos de las columnas y mostrar las 5 primeras filas y las 5 ultimas.
3.   Mostrar los datos del pasajero con identificador 121.
4.   Mostrar las filas impares del DataFrame.
5.   Cuantas personas sobrevivieron y murieron, indicar porcentaje.
6.   Personas que estaban en segunda clase por orden alfabetico.
7.   Eliminar los pasajeros que no tengan registrada su edad o sea nula.
8.   Porcentaje de personas que murieron por cada clase.
9.   Edad media de hombres y mujeres que viajaban en cada clase.
10.  Añadir nueva columna que indique si el pasajero era menor de edad o no.
11.  Mostrar el porcentaje de menores y mayores de edad que sobrevivieron.

In [7]:
# Cargamos el dataset
#titanic = pd.read_csv('/content/drive/MyDrive/titanic.csv',index_col=2, delimiter=',')
titanic = pd.read_excel('/content/drive/MyDrive/titanic.xlsx',index_col=2)
titanic.head()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
3,1,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,712833.00,C85,C
3,3,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7925.00,NaN,S
1,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.10,C123,S
3,5,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S

In [8]:
# Mostramos dimensiones
print("Dimensiones : ", titanic.shape)
print("Numero de datos: ", titanic.size)
print("Columnas : ", titanic.columns)
print("Filas : ", titanic.index)
print("Tipos de datos : ", titanic.dtypes)
print("Primeras Filas : ", titanic.head(5))
print("Ultimas Filas : ", titanic.tail(5))

Dimensiones :  (891, 11)
Numero de datos:  9801
Columnas :  Index(['PassengerId', 'Survived', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
Filas :  Int64Index([3, 1, 3, 1, 3, 3, 1, 3, 3, 2,
            ...
            3, 3, 2, 3, 3, 2, 1, 3, 1, 3],
           dtype='int64', name='Pclass', length=891)
Tipos de datos :  PassengerId      int64
Survived         int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object
Primeras Filas :          PassengerId  Survived  \
Pclass
3                 1         0
1                 2         1
3                 3         1
1                 4         1
3                 5         0

                                                     Name     Sex   Age  \
Pclass
3                                 Braund, Mr. Owen Harris    male  22.0
1       Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3                                  Heikkinen, Miss. Laina  female  26.0
1            Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
3                                Allen, Mr. William Henry    male  35.0

        SibSp  Parch            Ticket       Fare Cabin Embarked
Pclass
3           1      0         A/5 21171       7.25   NaN        S
1           1      0          PC 17599  712833.00   C85        C
3           0      0  STON/O2. 3101282    7925.00   NaN        S
1           1      0            113803      53.10  C123        S
3           0      0            373450       8.05   NaN        S
Ultimas Filas :          PassengerId  Survived                                      Name  \
Pclass
2               887         0                     Montvila, Rev. Juozas
1               888         1              Graham, Miss. Margaret Edith
3               889         0  Johnston, Miss. Catherine Helen "Carrie"
1               890         1                     Behr, Mr. Karl Howell
3               891         0                       Dooley, Mr. Patrick

           Sex   Age  SibSp  Parch      Ticket   Fare Cabin Embarked
Pclass
2         male  27.0      0      0      211536  13.00   NaN        S
1       female  19.0      0      0      112053  30.00   B42        S
3       female   NaN      1      2  W./C. 6607  23.45   NaN        S
1         male  26.0      0      0      111369  30.00  C148        C
3         male  32.0      0      0      370376   7.75   NaN        Q

In [21]:
# Mostrar pasajero 121
titanic[121]

KeyError: ignored

In [10]:
# Filas impares
titanic_impares = titanic.iloc[range(0,titanic.shape[0],2)]
titanic_impares.head(15)

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
3,1,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
3,3,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7925.00,NaN,S
3,5,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S
1,7,0,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,518625.00,E46,S
3,9,1,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,111333.00,NaN,S
3,11,1,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.70,G6,S
3,13,0,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.05,NaN,S
3,15,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,78542.00,NaN,S
3,17,0,"Rice, Master. Eugene",male,2.0,4,1,382652,29125.00,NaN,Q
3,19,0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.00,NaN,S
2,21,0,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.00,NaN,S
3,23,1,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,80292.00,NaN,Q
3,25,0,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21075.00,NaN,S
3,27,0,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7225.00,NaN,C
3,29,1,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,78792.00,NaN,Q

In [28]:
# Supervivientes
#porcentaje_titanic = titanic.['Survived'].value_counts()/titanic.['Survived'].count()*100
porcentaje_titanic = titanic['Survived'].value_counts()/titanic['Survived'].count()*100
porcentaje_titanic

0      61.547085
1      38.340807
121     0.112108
Name: Survived, dtype: float64

In [47]:
# Segunda clase
#pasajeros_segunda = titanic[titanic['Pclass']==2]['Name'].sort_values()
#pasajeros_segunda
titanic[titanic['Pclass']==1]['Name'].sort_values()
#titanic

KeyError: ignored

In [51]:
# Eliminar pasajeros sin edad
titanic_edades = titanic.dropna(subset=['Age'])
titanic_edades

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
3,1,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,712833.00,C85,C
3,3,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7925.00,NaN,S
1,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.10,C123,S
3,5,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
2,887,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
1,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
1,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
3,891,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q
PassengerId,121,121,121,121,121.0,121,121,121,121.00,121,121

In [57]:
# Muertos por clase
#titanic.groupby['Pclass']['Survived'].value_counts()
titanic_por_clase = titanic.groupby['Pclass']['Survived'].value_counts(normalize=True)*100
titanic_por_clase

TypeError: ignored

In [58]:
# Edad media por clase
titanic.groupby(['Pclass','Sex'])['Age'].mean()

Pclass       Sex
1            female     34.611765
             male       41.281386
2            female     28.722973
             male       30.740707
3            female     21.750000
             male       26.507589
PassengerId  121       121.000000
Name: Age, dtype: float64

In [59]:
# Añadir columna de menor de edad
titanic['Menor']=titanic['Age']<18
titanic['Menor'].head(15)

Pclass
3    False
1    False
3    False
1    False
3    False
3    False
1    False
3     True
3    False
2     True
3     True
1    False
3    False
3    False
3     True
Name: Menor, dtype: bool

In [61]:
# Mostrar mayores y menores
titanic.groupby(['Pclass', 'Menor'])['Survived'].value_counts(normalize=True)*100

Pclass       Menor  Survived
1            False  1            61.274510
                    0            38.725490
             True   1            91.666667
                    0             8.333333
2            False  0            59.006211
                    1            40.993789
             True   1            91.304348
                    0             8.695652
3            False  0            78.208232
                    1            21.791768
             True   0            62.820513
                    1            37.179487
PassengerId  False  121         100.000000
Name: Survived, dtype: float64