In [10]:
import pandas as pd

In [11]:
def cargar():
  #datos = pd.read_csv('/content/drive/MyDrive/titanic_3.csv', sep=',')
  #datos = pd.read_csv('/content/drive/MyDrive/titanic_3.csv')
  datos = pd.read_excel('/content/drive/MyDrive/titanic.xlsx')
  return datos

In [21]:

#datos = pd.read_csv('/content/drive/MyDrive/titanic_3.csv', sep=',', engine='python')
datos = pd.read_excel('/content/drive/MyDrive/titanic.xlsx')

datos.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,712833.00,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7925.00,NaN,S

In [27]:
# Eliminar filas que tienen al menos 1 valor faltante
df=cargar()
print(df.sample(4))
print(df.shape)
print('*'*50)
df = df.dropna()
print(df.sample(4))
print(df.shape)
print('*'*50)

     PassengerId  Survived  Pclass                                     Name  \
631          632         0       3              Lundahl, Mr. Johan Svensson
678          679         0       3  Goodwin, Mrs. Frederick (Augusta Tyler)
668          669         0       3                          Cook, Mr. Jacob
516          517         1       2             Lemore, Mrs. (Amelia Milley)

        Sex   Age  SibSp  Parch      Ticket      Fare Cabin Embarked
631    male  51.0      0      0      347743  70542.00   NaN        S
678  female  43.0      1      6     CA 2144     46.90   NaN        S
668    male  43.0      0      0    A/5 3536      8.05   NaN        S
516  female  34.0      0      0  C.A. 34260     10.50   F33        S
(891, 12)
**************************************************
     PassengerId  Survived  Pclass  \
698          699         0       1
857          858         1       1
583          584         0       1
591          592         1       1

                                                Name     Sex   Age  SibSp  \
698                         Thayer, Mr. John Borland    male  49.0      1
857                           Daly, Mr. Peter Denis     male  51.0      0
583                              Ross, Mr. John Hugo    male  36.0      0
591  Stephenson, Mrs. Walter Bertram (Martha Eustis)  female  52.0      1

     Parch  Ticket        Fare Cabin Embarked
698      1   17421  1108833.00   C68        C
857      0  113055       26.55   E17        S
583      0   13049    40125.00   A10        C
591      0   36947   782667.00   D20        C
(183, 12)
**************************************************

In [28]:
# Eliminar por columnas que tienen al menos 1 valor faltante
df=cargar()
print(df.sample(4))
print(df.shape)
print('*'*50)
df = df.dropna(axis=1)
print(df.sample(4))
print(df.shape)
print('*'*50)

     PassengerId  Survived  Pclass  \
611          612         0       3
495          496         0       3
114          115         0       3
505          506         0       1

                                           Name     Sex   Age  SibSp  Parch  \
611                       Jardin, Mr. Jose Neto    male   NaN      0      0
495                       Yousseff, Mr. Gerious    male   NaN      0      0
114                       Attalah, Miss. Malake  female  17.0      0      0
505  Penasco y Castellana, Mr. Victor de Satode    male  18.0      1      0

                 Ticket       Fare Cabin Embarked
611  SOTON/O.Q. 3101305       7.05   NaN        S
495                2627  144583.00   NaN        C
114                2627  144583.00   NaN        C
505            PC 17758     108.90   C65        C
(891, 12)
**************************************************
     PassengerId  Survived  Pclass                                       Name  \
272          273         1       2  Mellinger, Mrs. (Elizabeth Anne Maidment)
129          130         0       3                         Ekstrom, Mr. Johan
805          806         0       3                  Johansson, Mr. Karl Johan
117          118         0       2            Turpin, Mr. William John Robert

        Sex  SibSp  Parch  Ticket    Fare
272  female      0      1  250644    19.5
129    male      0      0  347061  6975.0
805    male      0      0  347063  7775.0
117    male      1      0   11668    21.0
(891, 9)
**************************************************

In [30]:
# Eliminar solo cuando todos sus valores son nulos
df=cargar()
print(df.sample(4))
print(df.shape)
print('*'*50)
df = df.dropna(axis=0, how='all')  ## (axis=1, how='all)
print(df.sample(4))
print(df.shape)
print('*'*50)

     PassengerId  Survived  Pclass                             Name     Sex  \
240          241         0       3            Zabour, Miss. Thamine  female
386          387         0       3  Goodwin, Master. Sidney Leonard    male
451          452         0       3  Hagland, Mr. Ingvald Olai Olsen    male
776          777         0       3                 Tobin, Mr. Roger    male

     Age  SibSp  Parch   Ticket       Fare Cabin Embarked
240  NaN      1      0     2665  144542.00   NaN        C
386  1.0      5      2  CA 2144      46.90   NaN        S
451  NaN      1      0    65303  199667.00   NaN        S
776  NaN      0      0   383121       7.75   F38        Q
(891, 12)
**************************************************
     PassengerId  Survived  Pclass                                       Name  \
544          545         0       1                 Douglas, Mr. Walter Donald
763          764         1       1  Carter, Mrs. William Ernest (Lucile Polk)
285          286         0       3                        Stankovic, Mr. Ivan
869          870         1       3            Johnson, Master. Harold Theodor

        Sex   Age  SibSp  Parch    Ticket      Fare    Cabin Embarked
544    male  50.0      1      0  PC 17761  106425.0      C86        C
763  female  36.0      1      2    113760     120.0  B96 B98        S
285    male  33.0      0      0    349239   86625.0      NaN        C
869    male   4.0      1      1    347742  111333.0      NaN        S
(891, 12)
**************************************************

In [31]:
# Eliminar si tiene menos de 2 faltantes
df=cargar()
print(df.sample(4))
print(df.shape)
print('*'*50)
df = df.dropna(axis=0, thresh=2)  
print(df.sample(4))
print(df.shape)
print('*'*50)

     PassengerId  Survived  Pclass                            Name     Sex  \
448          449         1       3  Baclini, Miss. Marie Catherine  female
233          234         1       3  Asplund, Miss. Lillian Gertrud  female
575          576         0       3            Patchett, Mr. George    male
596          597         1       2      Leitch, Miss. Jessie Wills  female

      Age  SibSp  Parch  Ticket      Fare Cabin Embarked
448   5.0      2      1    2666  192583.0   NaN        C
233   5.0      4      2  347077  313875.0   NaN        S
575  19.0      0      0  358585      14.5   NaN        S
596   NaN      0      0  248727      33.0   NaN        S
(891, 12)
**************************************************
     PassengerId  Survived  Pclass  \
486          487         1       1
297          298         0       1
243          244         0       3
822          823         0       1

                                                Name     Sex   Age  SibSp  \
486  Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)  female  35.0      1
297                     Allison, Miss. Helen Loraine  female   2.0      1
243                    Maenpaa, Mr. Matti Alexanteri    male  22.0      0
822                  Reuchlin, Jonkheer. John George    male  38.0      0

     Parch             Ticket     Fare    Cabin Embarked
486      0              19943    90.00      C93        S
297      2             113781   151.55  C22 C26        S
243      0  STON/O 2. 3101275  7125.00      NaN        S
822      0              19972     0.00      NaN        S
(891, 12)
**************************************************

In [32]:
# Eliminar por columna específica o dada
df=cargar()
print(df.sample(4))
print(df.shape)
print('*'*50)
df = df.dropna(subset=['Cabin']) 
print(df.sample(4))
print(df.shape)
print('*'*50)

     PassengerId  Survived  Pclass  \
860          861         0       3
432          433         1       2
604          605         1       1
151          152         1       1

                                                  Name     Sex   Age  SibSp  \
860                            Hansen, Mr. Claus Peter    male  41.0      2
432  Louch, Mrs. Charles Alexander (Alice Adelaide ...  female  42.0      1
604                    Homer, Mr. Harry ("Mr E Haven")    male  35.0      0
151                  Pears, Mrs. Thomas (Edith Wearne)  female  22.0      1

     Parch      Ticket       Fare Cabin Embarked
860      0      350026  141083.00   NaN        S
432      0  SC/AH 3085      26.00   NaN        S
604      0      111426      26.55   NaN        C
151      0      113776      66.60    C2        S
(891, 12)
**************************************************
     PassengerId  Survived  Pclass                                    Name  \
110          111         0       1          Porter, Mr. Walter Chamberlain
166          167         1       1  Chibnall, Mrs. (Edith Martha Bowerman)
336          337         0       1               Pears, Mr. Thomas Clinton
835          836         1       1             Compton, Miss. Sara Rebecca

        Sex   Age  SibSp  Parch    Ticket      Fare Cabin Embarked
110    male  47.0      0      0    110465      52.0  C110        S
166  female   NaN      0      1    113505      55.0   E33        S
336    male  29.0      1      0    113776      66.6    C2        S
835  female  39.0      1      1  PC 17756  831583.0   E49        C
(204, 12)
**************************************************

In [33]:
# Sustituimos un valor indicado
df=cargar()
print(df.sample(4))
print(df.shape)
print('*'*50)
df.fillna(0, inplace=True)

print(df.sample(4))
print(df.shape)
print('*'*50)

     PassengerId  Survived  Pclass  \
192          193         1       3
275          276         1       1
501          502         0       3
619          620         0       2

                                                Name     Sex   Age  SibSp  \
192  Andersen-Jensen, Miss. Carla Christine Nielsine  female  19.0      1
275                Andrews, Miss. Kornelia Theodosia  female  63.0      1
501                              Canavan, Miss. Mary  female  21.0      0
619                              Gavey, Mr. Lawrence    male  26.0      0

     Parch  Ticket       Fare Cabin Embarked
192      0  350046   78542.00   NaN        S
275      0   13502  779583.00    D7        S
501      0  364846       7.75   NaN        Q
619      0   31028      10.50   NaN        S
(891, 12)
**************************************************
     PassengerId  Survived  Pclass                      Name     Sex   Age  \
698          699         0       1  Thayer, Mr. John Borland    male  49.0
216          217         1       3    Honkanen, Miss. Eliina  female  27.0
185          186         0       1     Rood, Mr. Hugh Roscoe    male   0.0
26            27         0       3   Emir, Mr. Farred Chehab    male   0.0

     SibSp  Parch            Ticket       Fare Cabin Embarked
698      1      1             17421  1108833.0   C68        C
216      0      0  STON/O2. 3101283     7925.0     0        S
185      0      0            113767       50.0   A32        S
26       0      0              2631     7225.0     0        C
(891, 12)
**************************************************

In [35]:
# Sustituimos con el promedio
df=cargar()
media=df.mean()
print(df.sample(4))
print(df.shape)
print('*'*50)
df.fillna(media,inplace=True)
print(df.sample(4))
print(df.shape)
print('*'*50)

     PassengerId  Survived  Pclass  \
53            54         1       2
210          211         0       3
252          253         0       1
818          819         0       3

                                                  Name     Sex   Age  SibSp  \
53   Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...  female  29.0      1
210                                     Ali, Mr. Ahmed    male  24.0      0
252                          Stead, Mr. William Thomas    male  62.0      0
818                   Holm, Mr. John Fredrik Alexander    male  43.0      0

     Parch              Ticket   Fare Cabin Embarked
53       0                2926  26.00   NaN        S
210      0  SOTON/O.Q. 3101311   7.05   NaN        S
252      0              113514  26.55   C87        S
818      0              C 7075   6.45   NaN        S
(891, 12)
**************************************************
     PassengerId  Survived  Pclass  \
343          344         0       2
382          383         0       3
743          744         0       3
883          884         0       2

                                           Name   Sex   Age  SibSp  Parch  \
343  Sedgwick, Mr. Charles Frederick Waddington  male  25.0      0      0
382                          Tikkanen, Mr. Juho  male  32.0      0      0
743                           McNamee, Mr. Neal  male  24.0      1      0
883               Banfield, Mr. Frederick James  male  28.0      0      0

                Ticket    Fare Cabin Embarked
343             244361    13.0   NaN        S
382  STON/O 2. 3101293  7925.0   NaN        S
743             376566    16.1   NaN        S
883   C.A./SOTON 34068    10.5   NaN        S
(891, 12)
**************************************************

<ipython-input-35-6fe5968f0696>:3: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  media=df.mean()

In [37]:
df=cargar()
df.mean()

<ipython-input-37-b1c6d339927e>:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

PassengerId       446.000000
Survived            0.383838
Pclass              2.308642
Age                29.699118
SibSp               0.523008
Parch               0.381594
Fare           127169.670595
dtype: float64

In [38]:
# Sustituimos con valor anterior
df=cargar()
print(df.sample(4))
print(df.shape)
print('*'*50)
df.fillna(method='bfill',inplace=True)
print(df.sample(4))
print(df.shape)
print('*'*50)

     PassengerId  Survived  Pclass                             Name     Sex  \
412          413         1       1           Minahan, Miss. Daisy E  female
451          452         0       3  Hagland, Mr. Ingvald Olai Olsen    male
209          210         1       1                 Blank, Mr. Henry    male
613          614         0       3                 Horgan, Mr. John    male

      Age  SibSp  Parch  Ticket       Fare Cabin Embarked
412  33.0      1      0   19928      90.00   C78        Q
451   NaN      1      0   65303  199667.00   NaN        S
209  40.0      0      0  112277      31.00   A31        C
613   NaN      0      0  370377       7.75   NaN        Q
(891, 12)
**************************************************
     PassengerId  Survived  Pclass                              Name     Sex  \
279          280         1       3  Abbott, Mrs. Stanton (Rosa Hunt)  female
865          866         1       2          Bystrom, Mrs. (Karolina)  female
373          374         0       1               Ringhini, Mr. Sante    male
524          525         0       3                 Kassem, Mr. Fared    male

      Age  SibSp  Parch     Ticket        Fare Cabin Embarked
279  35.0      1      1  C.A. 2673       20.25   A19        S
865  42.0      0      0     236852       13.00   A24        S
373  22.0      0      0   PC 17760  1356333.00   C82        C
524  40.5      0      0       2700    72292.00   C95        C
(891, 12)
**************************************************

In [40]:
# Sustituimos con valor posterior
df=cargar()
print(df.sample(4))
print(df.shape)
print('*'*50)
df.fillna(method='ffill',inplace=True)
print(df.sample(4))
print(df.shape)
print('*'*50)

     PassengerId  Survived  Pclass                                      Name  \
688          689         0       3           Fischer, Mr. Eberhard Thelander
717          718         1       2       Troutt, Miss. Edwina Celia "Winnie"
786          787         1       3                 Sjoblom, Miss. Anna Sofia
254          255         0       3  Rosblom, Mrs. Viktor (Helena Wilhelmina)

        Sex   Age  SibSp  Parch   Ticket      Fare Cabin Embarked
688    male  18.0      0      0   350036   77958.0   NaN        S
717  female  27.0      0      0    34218      10.5  E101        S
786  female  18.0      0      0  3101265   74958.0   NaN        S
254  female  41.0      0      2   370129  202125.0   NaN        S
(891, 12)
**************************************************
     PassengerId  Survived  Pclass  \
131          132         0       3
713          714         0       3
808          809         0       2
440          441         1       2

                                            Name     Sex   Age  SibSp  Parch  \
131               Coelho, Mr. Domingos Fernandeo    male  20.0      0      0
713                   Larsson, Mr. August Viktor    male  29.0      0      0
808                            Meyer, Mr. August    male  39.0      0      0
440  Hart, Mrs. Benjamin (Esther Ada Bloomfield)  female  45.0      1      1

                 Ticket      Fare        Cabin Embarked
131  SOTON/O.Q. 3101307      7.05        F E69        S
713                7545  94833.00         C126        S
808              248723     13.00          A36        S
440        F.C.C. 13529     26.25  C23 C25 C27        S
(891, 12)
**************************************************